<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Flex Panel Practice</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet" type="text/css" >
</head>
<body>
  <style type="text/css">

  html {
  	box-sizing: border-box;
  	background: #ffc600;
  	font-family: 'helvetica neue';
  	font-size: 20px;
  	font-weight: 200;
  }

  body {
  	margin: 0;
  }

  *, *:before, *:after {
  	box-sizing: inherit;
  }

  .panels {
  	min-height: 100vh;
  	overflow: hidden;
  	display: flex; 
  	/*display flex so pictures stay side by side, before they were stacked over each other*/
  }
  .panel {
  	background: #6B0F9C;
  	box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
  	color: white;
  	text-align: center;
  	align-items: center;
  	transition:
  	  font-size 1.5s cubic-bezier(0.61,-0.10, 0.7, -0.11),
  	  flex 1.5s cubic-bezier(0.61, -0.19, 0.7, -0.11),
  	  background 0.2s;
  	font-size: 20px;
  	background-size: cover;
  	background-position: center;
  	flex: 1;
  	/*each of them will evenly diatribute the extra space among each other*/
  	justify-content: center;
  	align-items: center;
  	display: flex;
  	flex-direction: column;

  }

  .panel1 {background-image:url(https://image.freepik.com/free-vector/technological-background-with-black-lines_1035-4290.jpg);}
  .panel2 {background-image:url(https://img.clipartfest.com/8c97069eb4c8946a4894fee2cb4d6b40_download-flowers-backgrounds-background-flower-pictures_1920-1200.jpeg);}
  .panel3 {background-image:url(http://more-sky.com/data/out/10/IMG_441983.jpg);}
  .panel4 {background-image:url(http://www.dream-wallpaper.com/free-wallpaper/art-wallpaper/background-color-2-wallpaper/1920x1200/free-wallpaper-8.jpg);}
  .panel5 {background-image:url(https://s-media-cache-ak0.pinimg.com/originals/e3/2b/e3/e32be326f087347e51d3098cc50b7343.jpg);}

  .panel > * {
  	margin: 0;
  	width: 100%;
  	transition: transform 0.5s 0.7s;
  	
  	flex: 1 0 auto;
  	display: flex;
  	justify-content: center;
  	align-items: center;

  }

  .panel > *:first-child {
  	transform: translateY(-100%);
  }
  .panel.open > *:first-child{
  	transform: translateY(0);
  }

  .panel > *:last-child {
  	transform: translateY(100%);
  }
  .panel.open > *:last-child {
  	transform: translateY(0);
  }

  .panel p {
  	text-transform: uppercase;
  	font-family: 'Amatic SC';
  	text-shadow: 0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
  	font-size: 2em;
  }

  .panel p:nth-child(2){
  	font-size: 4em;
  }
/*font grows bigger when cursor hangover*/
/*flex 5: when it has class of open, it will take
5 times amount of extra room as the rest of them*/
/*animation: transition setted in panels cubic-bezier*/
  .panel.open {
  	flex: 5;
  	font-size: 40px;
  }


  	
  </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let`s</p>
        <p>Dance</p>      	
      </div>

      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>      	
      </div>

      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>      	
      </div>

      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>      	
      </div>

      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>      	
      </div>
    	
    </div>

  <script type="text/javascript">
  // use js to add and remove class
  // get a node list, note:It`s not an array
  const panels = document.querySelectorAll('.panel')

  function toggleOpen(){
  	this.classList.toggle('open');
  }


// there`re many events going on, console.log(e.propertyName to see what events fired off)
  function toggleActive(e){
  	console.log(e.propertyName);
// safari use flex, chrome and others use flex-grow, so we`re not using if (e.propertyName == 'flex-grow')
  	if(e.propertyName.includes('flex')){
  		this.classList.toggle('open-active')
  	}
  	
  }
  // add event listener 'click' to run toggleOpen function
  // if toggleOpen(),it will run when page ready, here we only want to give it a reference
  panels.forEach(panel => panel.addEventListener('click', toggleOpen),false)
  // panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
  // instead use 2 event listener, change the transition time, just use one listener to control two transitions
  	
  </script>

</body>
</html>